REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_STATE=local
REDIS_PASS=
GLOBAL_DATASET=C:\Users\ps\Helium_Data\all_nz_distances_di9.csv # dataset path for all helium data
EXTERNAL_DATASETS=C:\Users\ps\OneDrive\Documents\DL_Image_Localization_Results\20240926_top60us_normal2\generated
#CELERY_TTL=None
