# this is used when redis is remote, on the pve4 host
# the remote redis is in an lxc and has a different configuration than the local.

#REDIS_URL=redis://<Host or IP>:6379
REDIS_URL==REDACTED
REDIS_PASS=REDACTED
REDIS_STATE=remote
REDIS_HOST=<Host or IP>
#CELERY_TTL=None

