# this is used when redis is remote, on the pve4 host
# the remote redis is in an lxc and has a different configuration than the local.

#REDIS_URL=redis://<Host or IP>:6379
REDIS_URL=redis://:REDIS_PASSWD<Host or IP>:6379
REDIS_PASS=REDIS_PASSWD

REDIS_HOST=<Host or IP>